{
  "name": "pferde-rennen-ws-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Philip Morgner",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.27.0",
    "uuid": "^9.0.0",
    "websocket": "^1.0.31"
  },
  "scripts": {
    "start": "node index.js"
  }
}
